@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 32px;
  cursor: pointer;
}

.menu_items {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 10%;
}
.menu_items a {
  text-decoration: none;
  color: black;
  padding: 10px;
  transition: background 0.2s;
  font-size: 18px;
}

.menu_items a:hover {
  background-color: #f1f1f1;
}

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero_content {
  display: flex;
  flex-direction: column;
}

.hero-image img {
  width: 100%;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;

  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature img {
  width: 72px;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

.item8 {
  grid-area: I8;
}

.allcards {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-bottom: 10px;
}
/* .card-element-container li{
  text-align: start;
} */

.card-basic,
.card-standard,
.card-premium {
  margin: 0 2rem 1rem 0;
  padding: 0 0 0.5rem 0;
  width: 15rem;
  background: #fff;
  color: #444;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
  overflow: hidden;
  transition: all 0.1ms ease-in-out;
}
.card-basic:hover,
.card-standard:hover,
.card-premium:hover {
  transform: scale(1.02);
}
.card-header {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%); 
}
.header-basic,
.btn-basic {
  background: linear-gradient(135deg, rgb(0, 119, 238), #06c766);
}
.header-standard,
.btn-standard {
  background: linear-gradient(135deg, #b202c9, #cf087c);
}
.header-premium,
.btn-premium {
  background: linear-gradient(135deg, #eea300, #ee5700);
}
.card-body {
  padding: 0.5rem 0;
}
.card-body h2 {
  font-size: 1.1rem;
  font-weight: 700;
}
.card-element-container {
  color: #444;
  list-style: none;
}
.btn {
  margin: 0.5rem 0;
  padding: 0.7rem 1rem;
  outline: none;
  border-radius: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.1ms ease-in-out;
}
.btn:hover {
  transform: scale(0.95);
}
.btn:active {
  transform: scale(1);
}
.card-element-hidden {
  display: none;
}

footer {
  background-color: #fff0db;
}

.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}

.link_lists ul {
  list-style: none;
}

.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

@media (max-width: 786px) {
  nav {
    width: 100%;
  }

  .navigation {
    width: 100%;
  }

  .menu_items {
    width: 30%;
  }
  .menu_items a {
    font-size: 24px;
  }

  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    width: 100%;
  }

  .hero_content {
    gap: 10px;
    padding: 10px;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .grid-image {
    border-radius: 0px;
  }

  .allcards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;
  }

  .footer_container {
    flex-direction: column;
  }
}
